sentinel monitor guardianmaster 172.25.0.2 6379 1
sentinel down-after-milliseconds guardianmaster 5000
sentinel failover-timeout guardianmaster 60000
sentinel parallel-syncs guardianmaster 1

# Logging
loglevel notice
logfile ""

# Security
protected-mode no

# Port
port 26379
